PORT=4000
DB_URL=mongodb://127.0.0.1:27017/shoppingApp
JWT_SECRET=thisissecret
JWT_EXPIRY=3d
cloudinary_name=dsbscztso
cloudinary_api_key=781474198779998
cloudinary_api_secret=mjPNhHEvLMe6K2pcxv4rwCTJ0Kk

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=53b93906667d0f
SMTP_PASS=7e3fe566f9adbc

STRIPE_API_KEY=pk_test_51OhNHhCxCDNvDdE3gvUyExJuOh8eoBxAnbgM4PsNZYE0B8G3jh78zdIcaYwVyvve8RQuYV4Qv5i4jzBR5GVpZ2aT00tnOjXoP2
STRIPE_SECRET=sk_test_51OhNHhCxCDNvDdE3MNRmlNTZBlTK8BERykNKXgUFk89B1XNu2qP05RFjOCLyDKnvXfEwNJVcllMvyMvANOkvbwy300D3mMWQhY